# StarMade_Interactive_Map

./: .gitignore  LICENSE  Makefile  README.md  build.gradle
frontend/: debug.html  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: debug.ts  index.css  main.ts
frontend/src/api/: WebSocketClient.ts
frontend/src/camera/: CameraController.ts
frontend/src/renderer/: GalaxyRenderer.ts  VoxelModelLoader.ts  blockGeometry.ts
frontend/src/ui/: DashboardUI.ts
frontend/src/util/: cookies.ts
src/main/java/api/mod/: StarMod.java
src/main/java/com/bulletphysics/linearmath/: Transform.java
src/main/java/com/starmade/map/: StarMadeMapPlugin.java  UpdateChecker.java
src/main/java/com/starmade/map/mesh/: BlockColorResolver.java  VoxelEntity.java  VoxelEntityWrapper.java  VoxelMeshOptimizer.java
src/main/java/com/starmade/map/server/: MapWebServer.java
src/main/java/javax/vecmath/: Matrix3f.java  Vector3f.java  Vector4f.java
src/main/resources/: mod.json
src/test/java/com/starmade/map/: DatabaseTest.java
src/test/java/com/starmade/map/mesh/: VoxelMeshOptimizerTest.java
